COM_LMS4LABS_MENU="LMS4Labs"
COM_LMS4LABS_DESCRIPTION="Component to access experiments from LMS4Labs throught Joomla!"

MOD_LMS4LABS_MODULE_INSTALL_SUCCESS="LMS4Labs module succesfully installed."
MOD_LMS4LABS_MODULE_INSTALL_FAILED="LMS4Labs module installation failed."
MOD_LMS4LABS_MODULE_UNINSTALL_SUCCESS="LMS4Labs module succesfully uninstalled."
MOD_LMS4LABS_MODULE_UNINSTALL_FAILED="LMS4Labs module unistallation failed."
MOD_LMS4LABS_DESCRIPTION="Module to show experiments of LMS4Labs component."
