COM_LMS4LABS_LIST=LMS4Labs Experiments
COM_LMS4LABS_HEADING_ID=ID
COM_LMS4LABS_HEADING_LAB_ID=Experiment ID
COM_LMS4LABS_HEADING_LAB_NAME=Experiment Name
COM_LMS4LABS_NEW=New Experiment
COM_LMS4LABS_EDIT=Edit Experiment
COM_LMS4LABS_DETAILS=Experiment Details
COM_LMS4LABS_LAB_ID_LABEL=Experiment ID
COM_LMS4LABS_LAB_ID_DESC=ID of the experiment in the scorm message.
COM_LMS4LABS_LAB_NAME_LABEL=Experiment Name
COM_LMS4LABS_LAB_NAME_DESC=Name of the experiment.
COM_LMS4LABS_CREATING=Creating new experiment
COM_LMS4LABS_EDITING=Editing an existing experiment
COM_LMS4LABS_ADMINISTRATION=LMS4Labs administration
COM_LMS4LABS_MENU=LMS4Labs
COM_LMS4LABS_N_ITEMS_DELETED=Experiments deleted
